# Slice Store ID go to the https://dashboard.slice.so/store and get the store ID from Store Settings
SLICE_STORE_ID="1234567890"

# TheGraph API Key go to the https://thegraph.com/studio/apikeys/?show=CreateApiKey
THEGRAPH_API_KEY="1234567890"